{
    "name": "leedavis81/drest-client",
    "description": "Client tool to interact with a REST API created from leedavis81/drest.",
    "keywords": ["client", "rest", "api", "doctrine2"],
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Lee Davis",
            "email": "leedavis81@hotmail.com",
            "homepage": "http://leedavis81.github.io",
            "role": "Developer"
        }
    ],    
    "require": {
        "php": "~5.4|~7.0",
        "leedavis81/drest-common": "^1.0",
        "guzzle/guzzle": "~3.6",
        "symfony/console": "~2.0",
        "zendframework/zend-code": "~2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.1",
        "symfony/http-foundation": "~2.0"
    },
    "bin": ["bin", "bin/drest-client.php"],
    "autoload": {
        "psr-0": { "DrestClient\\": "src/", "DrestClientTests\\": "tests/"}
    }
}